D:\Tasks\Class14_T1Lib\Class14_Task1\bin\Debug\Class14_Task1.exe.config
D:\Tasks\Class14_T1Lib\Class14_Task1\bin\Debug\Class14_Task1.exe
D:\Tasks\Class14_T1Lib\Class14_Task1\bin\Debug\Class14_Task1.pdb
D:\Tasks\Class14_T1Lib\Class14_Task1\bin\Debug\Class14_T1Lib.dll
D:\Tasks\Class14_T1Lib\Class14_Task1\bin\Debug\Class14_T1Lib.pdb
D:\Tasks\Class14_T1Lib\Class14_Task1\obj\Debug\Class14_Task1.csproj.AssemblyReference.cache
D:\Tasks\Class14_T1Lib\Class14_Task1\obj\Debug\Class14_Task1.csproj.CoreCompileInputs.cache
D:\Tasks\Class14_T1Lib\Class14_Task1\obj\Debug\Class14_.823341FB.Up2Date
D:\Tasks\Class14_T1Lib\Class14_Task1\obj\Debug\Class14_Task1.exe
D:\Tasks\Class14_T1Lib\Class14_Task1\obj\Debug\Class14_Task1.pdb
